<!DOCTYPE html>
<html>

<head>

	<title>Edit Profile</title>

	<!-- Include meta tag to ensure proper rendering and touch zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Include jQuery Mobile stylesheets -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

	<!-- Include the jQuery library -->
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

	<!-- Include the jQuery Mobile library -->
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>

<body>

	<!--Page Two-->
	<div data-role="page" id="Second Page">

		<div data-role="main" class="ui-content">

			<form method="post" action="demoform.asp">

		<!--Header-->
		<div data-role="header">
	    	<h1>Edit Your Profile</h1>
		</div><br>
			
			    <!--div class="ui-field-contain"-->


			      	<!--input type="" value="" placeholder="Password"><br-->

			        <label for="name"><b>Name</b></label>
			        <input type="" value="" id="name">
			        <br><br>

			        <label for="usnm"><b>Username</b></label>
			        <input type="" value="" id="usnm">
			        <br><br>

			        <label for="wbst"><b>Website</b></label>
			        <input type="" value="" id="wbst">
			        <br><br>

			        <label for="info"><b>Description</b></label>
			        <input type="" value="" id="info">
			        <br>

			</div>
<hr>

	<div data-role="main" class="ui-content">

		<form method="post" action="demoform.asp">

			<h4>Private Information</h4><br>

				<label for="email"><b>Email</b></label>
			    <input type="" value="" id="email">
			    <br><br>

			    <label for="phone"><b>Phone</b></label>
			    <input type="" value="" id="phone">
			    <br><br>

			    <label for="address"><b>Address</b></label>
			    <input type="" value="" id="address">
			    <br><br><br>
			      
			<a href="file:///Users/admin/Desktop/Renaissance-App/RenaissanceAppMobile(%3F).html"><input type="submit" data-inline="true" value="Submit"></a>

		</form>


</body>

</html>
