<!DOCTYPE html>
<html>

<head>

	<title>Forgot Password</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Include jQuery Mobile stylesheets -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

		<!-- Include the jQuery library -->
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

		<!-- Include the jQuery Mobile library -->
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


</head>

<body>

	<div data-role="main" class="ui-content">

		<form method="post" action="demoform.asp">

	<div data-role="header">
		<h1>Reset Password</h1>
	</div>

	<br>

	<div>
		<p>To reset your password, we would need your Renaissance username or email address linked to your account.</p>
	</div><br>

		<label for="urnm+pswd"><b>Username or Email</b></label>
		<input type="" value="" id="urnm+pswd">
		<br><br>

		 <a href="file:///Users/admin/Desktop/Renaissance-App/RenaissanceAppMobile.html"><input type="submit" data-inline="true" value="Submit"></a>
				  	</style>
	<!--input type="submit" data-inline="true" value="Submit"-->

</form>
</div>



</body>

</html>
